sparkstreaming.interval=5000
sparkstreaming.checkPoint=/user/root/cloudera/checkpoint2/
sparkstreaming.parse.encoding=utf8
sparkstreaming.delimiter=,
sparkstreaming.hbase.tableName=HOTEL_TEST_XX
sparkstreaming.kafka.topics=test
bootstrap.servers=bigD5:9092,bigD6:9092,bigD7:9092,bigD8:9092
group.id=hotel2HOTEL_CHECK
auto.offset.reset=largest

sparkstreaming.hdfs.outputPathPrefix=/user/hive/warehouse/hotel_streaming_partition_test/rzsj=
sparkstreaming.hdfs.batchTimeMs=30000
sparkstreaming.hdfs.appendDate=yyyyMMdd

sparkstreaming.hdfs.partition=1

sparkstreaming.hdfs.schema=LKDJBM,QYJBQYMC,LKDJXM,XBDM,LKDJCSRQ,GJDM,RYLXDM,MZDM,ZJLXDM,LKDJZJHM,DZQHDM,LKDJZJXZ,LKDJRZSJ,LKDJRZFH,LKDJCSSJ,LKDJTFSJ,GABMDM,GABM_CLASS_LINK_MIXED_BM
