sparkstreaming.interval=5000
sparkstreaming.checkPoint=/user/root/cloudera/checkpoint/hotel
sparkstreaming.parse.encoding=utf8
sparkstreaming.delimiter=,
sparkstreaming.hbase.tableName=hotel2
sparkstreaming.kafka.topics=test
bootstrap.servers=bigD5:9092,bigD6:9092,bigD7:9092,bigD8:9092
group.id=hotel2HBase
sparkstreaming.hdfs.outputPath="/user/root/cloudera/temp2/"
sparkstreaming.hdfs.batchTimeMs=30000
sparkstreaming.hive.outputTable=hotel_streaming_test
sparkstreaming.hdfs.partition=1
