sparkstreaming.interval=5000
sparkstreaming.checkPoint=/user/root/cloudera/checkpoint
sparkstreaming.parse.encoding=utf8
sparkstreaming.delimiter=,
sparkstreaming.hbase.tableName=HOTEL_CHECK
sparkstreaming.kafka.topics=HOTEL_HBASE_UPSERT_TOPIC
bootstrap.servers=bigD5:9092,bigD6:9092,bigD7:9092,bigD8:9092
group.id=hotel2HOTEL_CHECK
auto.offset.reset=smallest
